<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my time line</title>
  </head>
  <body>
    <header>
      <table align="center">
        <tr>
            <!-- Columna de la foto -->
            <td>
                <img src="./img/profile.png" alt="Foto" width="200px">
            </td>
            <!-- Columna del texto -->
            <td>
              <font face="Verdana"><h1> MY TIME LINE</h1></font>
                
                <p>Mi linea de tiempo hasta conseguir trabajo en IT.</p>
            </td>
        </tr>
    </table>
    <HR></HR>
       <!--<h1>🧑🏻‍💻 My Time Line</h1>
        <h3>Mi linea de tiempo hasta conseguir trabajo en IT</h3>-->
        <nav align="center">
          <a href="#"><button>⏱ Time Line</button></a>

          <a href="#projects"><button>⚙️ Projectos</button></a>

          <a href="#"><button>🎓 Estudios</button></a>

          <a href="./index.html"><button>🇪🇸 Español</button></a>

          <a href="./english.html"><button>🇺🇸 English</button></a>
        </nav>
    </header>
    <main>
    

      <hr />
      <section>
        <h3>2024</h3>
        <ul>
          <li>
            <h3>Noviembre</h3>
<ul>
    <li>
        <p>
            Comienzo el Bootcamp Ondemand de NUCBA, viendo el primer modulo de
            HTML
          </p>
    </li>
    <li>
        
            Codifico este Time Line utilizando solo html , agregando cada
            nuevo conocimiento a la estructura basica, la idea es utilizar
            unicamente html , y reflejar aqui mi linea de tiempo.
          
    </li>
    <li><p>Creo mi cuenta en <a href="https://github.com/goscodes">GitHub</a></p></li>
    <li>
      <p>subo <a href="https://goscodes.github.io/mytimeline/">este proyecto</a> a GitHub Pages</p>
    </li>
     
</ul>
          
          </li>
        </ul>
      </section>
      <hr>
      <section>
        <h3 id="proyectos">Proyectos</h3>
       <ul>
        <li>
            <a href="https://goscodes.github.io/mytimeline/" target="_blank">my time line</a>
            <ul>           <li> <p>(noviembre 2024)</p></li>
            </ul>
        </li>
       </ul>
       
      </section>
      <hr>
      <section>
        <h3>
          Libros
        </h3>
      </section>
     
    </main>
    <footer>
      <p><cite>Made with a lot of work by Gos</cite></p>
    </footer>
  </body>
</html>
